### direct log messages to stdout ###
log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#All the modules
log4j.appender.FILE=biz.minaret.log4j.DatedFileAppender
log4j.appender.FILE.Prefix=BRACELET_
log4j.appender.FILE.Suffix=.LOG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.Directory=C:/logs/

log4j.logger.org=DEBUG, FILE
log4j.logger.java.sql=DEBUG, FILE
#log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.net=DEBUG, FILE

log4j.logger.com.qt=INFO, FILE

